REACT_APP_FILEPROXY_ENDPOINT= http://127.0.0.1:8700

REACT_APP_ETH_NETWORK = "ganache"
REACT_APP_ETH_HOST = 127.0.0.1
REACT_APP_ETH_PORT = 7547

# REACT_APP_INFURA_API_KEY = ""
# REACT_APP_SIGNER_PRIVATE_KEY = ""